<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateCustomFieldsTables extends Migration
{
    public function up()
    {
        Schema::create(config('laravel-custom-fields.tables.fields', 'fields'), function (Blueprint $table) {
            $table->increments('id');
            $table->integer('model_id')->unsigned();
            $table->string('model_type');
            $table->string('type');
            $table->string('subtype');
            $table->boolean('required');
            $table->json('answers');
            $table->string('title');
            $table->string('description');
            $table->string('order');
            $table->timestamp('deleted_at');
            $table->timestamps();
        });

        Schema::create(config('laravel-custom-fields.tables.field_responses', 'field_responses'), function (Blueprint $table) {
            $table->increments('id');
            $table->integer('field_id');
            $table->integer('model_id');
            $table->string('model_type');
            $table->string('value_str');
            $table->text('value_text');
            $table->integer('value_int');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists(config('laravel-custom-fields.tables.fields', 'fields'));
        Schema::dropIfExists(config('laravel-custom-fields.tables.field_responses', 'field_responses'));
    }
}
